<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>The Stick Game</title>
    <link rel="stylesheet" type="text/css" media="all" href="css/bootstrap-3.1.1.css"/>
</head>
<body>


<nav class="navbar navbar-inverse" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="#" id="player">The Stick Game</a>
            <a class="navbar-brand" href="#" id="leaderboard">Leader Board</a>
        </div>
        <div class="navbar-text navbar-right" id="logout" hidden="true">
        	<a href="#">Logout</a>
        </div>
        
        <!-- <div class="navbar-text navbar-right" id="share" hidden="true">
            <div class="fb-share-button" data-href="https://www.gameduell.com/gd/" data-layout="button" data-size="large" data-mobile-iframe="true"><a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse">Share</a></div>
        </div> -->
        
        <div class="navbar-text navbar-right" id="share" hidden="true">
        	<a href="#">
        	<img src="images/fshare.jpeg" class="img-thumbnail" width="70" height="20"/>
       		 </a>
        </div>
        
        
        <div class="navbar-text navbar-right" id="login">
            <fb:login-button scope="public_profile,email" onlogin="checkLoginState();">
            </fb:login-button>
        </div>
        <div class="navbar-text navbar-right">
            Statistics: <label for="played">played</label> <span id="played">0</span> <label for="won">won</label> <span
                id="won">0</span> <label for="lost">lost</label> <span id="lost">0</span>
        </div>
    </div>
</nav>
<div class="container" role="main" id="main" hidden="true">

    <h3>Welcome to the The Stick Game</h3>

    <div>
        <b>Rules:</b>
        <p>
            Select a number of sticks to start the with. Then the computer (AI) and you are taking turns in taking 1-3 sticks.
            The player that takes the last sticks wins.
        </p>
    </div>

    <div class="form-inline">
        <div class="form-group">
            <input type="text" placeholder="Amount of sticks" id="startSticks" class="form-control"/>
        </div>
        <button id="startGame" class="btn btn-default">Start Game</button>
    </div>

    <hr/>

    <div id="game" hidden="true">
        <div id="message" class="well"></div>
        <div class="form-horizontal">
            <div class="form-group">
                <label for="remainingSticks" class="col-sm-2">Remaining sticks:</label> <span id="remainingSticks">0</span>
            </div>
            <div class="form-group">
                <label class="col-sm-2">Take Sticks</label>
                <label class="radio-inline"><input type="radio" name="sticks" value="1">1</label>
                <label class="radio-inline"><input type="radio" name="sticks" value="2">2</label>
                <label class="radio-inline"><input type="radio" name="sticks" value="3">3</label>
            </div>
        </div>

    </div>

</div>

<div class="container" id="leaderboard_datatable" hidden="true">
<p>Global Statistics</p>
<table class="table table-striped table-bordered">
  <thead>
    <tr>
      <th>Total Winnings</th>
      <th>Total Lost</th>
      <th>Winning Percentage</th>
      <th>Lost Percentage</th>
    </tr>
  </thead>
  <tbody id="globalStats" hidden="true">
  </tbody>
</table>

<p>Leader Board- Top 10 Players</p>
<table class="table table-striped table-bordered">
  <thead>
    <tr>
      <th>User Name</th>
      <th>Played</th>
      <th>Win</th>
      <th>Lost</th>
    </tr>
  </thead>
  <tbody id="topPlayers" hidden="true">
  </tbody>
</table>
</div>

<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/statisticsLocalStorage.js"></script>
<script type="text/javascript">
    function nameSpace(){
    // setup namespace
    TSG = window.TSG || {};

    // number of sticks you can take at most at once
    TSG.maxSticksToTake = 3;
    // number of currently available sticks to take
    TSG.currentSticks = 0;
    // statistics about lost and won games
    TSG.stats = new TSG.StatisticsLocalStorage({
        onChange : function(stats) {
            updateStatistics(stats);
        }
    });
    }
    // Functions //////////////////////////////////////////////////////////////

    $('#share').click(function(){
    	shareOnFB();
    });
    
    function shareOnFB(){
    	FB.ui({
    	    method: 'share',
    	    display: 'popup',
    	    href: 'https://www.gameduell.com/gd/',
    	    quote:'Hello Friends, I played an Awesome Stick Game and Won It, my Score : '+$('#won').text(),
    	  }, function(response){});
    }
    
     $('#player').click(function(){
    	 if(TSG.userID!= undefined){
    		 $('#leaderboard_datatable').hide();
        	 $('#main').show();
    	 }
     });
    
    $('#leaderboard').click(function(){
    	if(TSG.userID!= undefined){
    		 $('#main').hide();
        	 $('#leaderboard_datatable').show();
    	}
    	 $('#globalStats').text('');
    	 $('#topPlayers').text('');
    	 $('#globalStats').show();
    	 $('#topPlayers').show();

      $.ajax({
          url: "http://localhost:8080/userStats/global",
          contentType: "application/json; charset=utf-8", 
          type: "GET",
          success: function (data) {
          	  console.log(data);
          	    $('#globalStats').append(
          	      '<tr>' +
          	      	'<td>' + data.totalWin  + '</td>' +
          	      	'<td>' + data.totalLost + '</td>' +
          	    	'<td>' + data.winRatio +"%"+ '</td>' +
          	    	'<td>' + data.lostRatio +"%"+ '</td>' +
          	    '</table>');
          }
      });
      
      $.ajax({
          url: "http://localhost:8080/userStats/all",
          contentType: "application/json; charset=utf-8", 
          type: "GET",
          success: function (data) {
          	  console.log(data);
          	  for (i = 0; i < data.length; i += 1) {
          		var played=  data[i].won + data[i].lost; 
          	    $('#topPlayers').append(
          	      '<tr>' +
          	      	'<td>' + data[i].name  + '</td>' +
          	        '<td>' + played + '</td>' +
          	      	'<td>' + data[i].won + '</td>' +
          	    	'<td>' + data[i].lost + '</td>' +
          	    '</table>');
          	  }
          }
      });
    });
    
    
    	
    
    $('#startGame').click(function () {
        TSG.currentSticks = $('#startSticks').val();
        updateCurrentSticks();
        enableTakeSticks();
        $('#game').show();
        aiChooses();
    });

    /**
     * AI chooses how many sticks to take, takes them and announces it to the player.
     */
    function aiChooses() {
        if (TSG.currentSticks <= TSG.maxSticksToTake) {
            updateMessage('AI: I choose ' + TSG.currentSticks + " sticks - I won :D");
            TSG.currentSticks = 0;
            TSG.stats.gameFinished(false);
            disableTakeSticks();
        } else {
            var sticksToTake = Math.floor((Math.random() * TSG.maxSticksToTake) + 1);
            updateMessage('AI: I choose ' + sticksToTake + ' sticks - your turn');
            TSG.currentSticks -= sticksToTake;
        }
        updateCurrentSticks();
    }

    $('[name=sticks]').click(function () {
        var chosenValue = $('[name=sticks]:checked').val();
        if (TSG.currentSticks == 0) {
            return; // game has ended
        } else if (chosenValue > TSG.currentSticks) {
            updateMessage('You cannot take more than ' + TSG.currentSticks)
        } else if (chosenValue > TSG.maxSticksToTake) {
            updateMessage('You cannot take more than ' + TSG.maxSticksToTake)
        } else if (chosenValue == TSG.currentSticks) {
            TSG.currentSticks = 0;
            updateMessage('AI: You won :(');
            TSG.stats.gameFinished(true);
            disableTakeSticks();
            //share to facebook
            shareOnFB();
        } else {
            TSG.currentSticks -= chosenValue;
            aiChooses();
        }
        $('[name=sticks]').removeAttr('checked');
        updateCurrentSticks();
    });

    function disableTakeSticks() {
        $('[name=sticks]').attr('disabled', 'disabled');
    }

    function enableTakeSticks() {
        $('[name=sticks]').removeAttr('disabled');
    }

    // Text updates

    function updateCurrentSticks() {
        $('#remainingSticks').text(TSG.currentSticks);
    }

    function updateMessage(msg) {
        $('#message').html(msg);
    }

    function updateStatistics(currentStats) {
        $('#played').text(currentStats.played);
        $('#won').text(currentStats.won);
        $('#lost').text(currentStats.lost);
    }

    // FACEBOOK related calls

    function statusChangeCallback(response) {
        if (response.status === 'connected') {
        	TSG.userID=response.authResponse.userID;
            FB.api('/me', function(resp) {
            	TSG.name=resp.name;
                $('#login').html('Logged in as: ' + resp.name);
                $('#share').show();
                $('#logout').show();
                $('#leaderboard_datatable').hide();
                $('#main').show();
                nameSpace();
            });
        } else if (response.status === 'not_authorized') {

        } else {
        	$('#leaderboard_datatable').hide();
            $('#main').hide();
            TSG.userID= undefined;
        }
    }

    function checkLoginState() {
        FB.getLoginStatus(function (response) {
            statusChangeCallback(response);
        });
    }
    
    $('#logout').click(function(){
    	FB.logout(function(response) {
			location.reload(true);
			$('#player').attr('disabled',true);
			$('#leaderboard').attr('disabled',true);
			TSG.userID= undefined;
    	});
    	
    });

    // init FB
    window.fbAsyncInit = function () {
        FB.init({
            appId      : '1586739041355802',
            cookie: true,
            xfbml: true,
            version: 'v2.8',
            status: true
        });
        FB.AppEvents.logPageView();
        FB.getLoginStatus(function (response) {
            statusChangeCallback(response);
        });
    };

    // Load the SDK asynchronously
    (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {
            return;
        }
        js = d.createElement(s);
        js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));

</script>

</body>
</html>